
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcXV6b2Zvcmh5a2ZjcHl5cnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDIzOTUsImV4cCI6MjA1Nzg3ODM5NX0.hnYHKwtcy-rQtlr5r_MpiQ2nGGPaBoyzbjb7q3dXtno
VITE_SUPABASE_URL=https://eiquzoforhykfcpyyryk.supabase.co